# SPDX-FileCopyrightText: 2022-2025 Betula contributors
#
# SPDX-License-Identifier: AGPL-3.0-only

name: reuse
on:
  pull_request:
    branches: [ "master" ]
  push:
    branches: [ "master" ]
jobs:
  reuse:
    runs-on: codeberg-tiny
    steps:
      - uses: actions/checkout@v4
      - uses: https://codeberg.org/umglurf/reuse-action@main